<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-80 { width:80% !important; max-width: 80%; }
        .mj-column-per-30 { width:30% !important; max-width: 30%; }
        .mj-column-per-70 { width:70% !important; max-width: 70%; }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile { width: 100% !important; }
        td.full-width-mobile { width: auto !important; }
      }
    </style>
  </head>
  <body style="background-color:#E3E5E7;">
    <div style="background-color:#E3E5E7;">
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                        <tr>
                          <td style="width:80px;">
                            <a href="about:blank" target="_blank">
                              <img
                                alt="{{ friendly_name }}" height="auto" src="{{ logo_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#222228;background-color:#222228;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222228;background-color:#222228;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:480px;">
              <![endif]-->
              <div
                class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                        <tr>
                          <td style="width:80px;">
                            <img
                              alt="Zero To Launch" height="auto" src="http://cdn.auth0.com/website/emails/product/top-verify.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:32px;line-height:60ps;text-align:center;color:white;"
                    >
                    {% if user.user_metadata.interface_language == 'az' %}
                      Hesabınızı təsdiq edin
                    {% elsif user.user_metadata.interface_language == 'es' %}
                      Verificar su cuenta
                    {% elsif user.user_metadata.interface_language == 'fr' %}
                      Verify Your Account
                    {% elsif user.user_metadata.interface_language == 'id' %}
                      Verifikasi Akun Anda
                    {% elsif user.user_metadata.interface_language == 'ko' %}
                      Verify Your Account
                    {% elsif user.user_metadata.interface_language == 'kyu' %}
                      ꤢꤩ꤬ꤊꤜꤟꤢꤪ꤬ꤗꤢ꤬ Account
                    {% elsif user.user_metadata.interface_language == 'pt-BR' %}
                      Verifique Sua Conta
                    {% elsif user.user_metadata.interface_language == 'ru' %}
                      Проверьте свою учётную запись
                    {% elsif user.user_metadata.interface_language == 'zh-CN' %}
                      确定您的账户
                    {% else %}
                      Verify Your Account
                    {% endif %}
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:40px 25px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:550px;">
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 0 25px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:18px;font-weight:500;line-height:30px;text-align:left;color:#222228;"
                    >
                    {% if user.user_metadata.interface_language == 'az' %}
                      Hesabınız barədə məlumat
                    {% elsif user.user_metadata.interface_language == 'es' %}
                      Información de su cuenta
                    {% elsif user.user_metadata.interface_language == 'fr' %}
                      Your account information
                    {% elsif user.user_metadata.interface_language == 'id' %}
                      Informasi akun Anda
                    {% elsif user.user_metadata.interface_language == 'ko' %}
                      Your account information
                    {% elsif user.user_metadata.interface_language == 'kyu' %}
                      ꤔꤟꤢꤧ꤬ account ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭
                    {% elsif user.user_metadata.interface_language == 'pt-BR' %}
                      Informações de sua conta
                    {% elsif user.user_metadata.interface_language == 'ru' %}
                      Информация о вашей учётной записи
                    {% elsif user.user_metadata.interface_language == 'zh-CN' %}
                      您的账户信息
                    {% else %}
                      Your account information
                    {% endif %}
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:165px;">
              <![endif]-->
              <div
                class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                    >
                      <strong style="font-weight: 500; white-space: nowrap;">
                      {% if user.user_metadata.interface_language == 'az' %}
                        Hesab
                      {% elsif user.user_metadata.interface_language == 'es' %}
                        Cuenta
                      {% elsif user.user_metadata.interface_language == 'fr' %}
                        Account
                      {% elsif user.user_metadata.interface_language == 'id' %}
                        Akun
                      {% elsif user.user_metadata.interface_language == 'ko' %}
                        Account
                      {% elsif user.user_metadata.interface_language == 'kyu' %}
                        Account
                      {% elsif user.user_metadata.interface_language == 'pt-BR' %}
                        Conta
                      {% elsif user.user_metadata.interface_language == 'ru' %}
                        Учётная запись
                      {% elsif user.user_metadata.interface_language == 'zh-CN' %}
                        账户
                      {% else %}
                        Account
                      {% endif %}
                      </strong>
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:385px;">
              <![endif]-->
              <div
                class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                    >
                      {{ user.email }}
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:165px;">
              <![endif]-->
              <div
                class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                    >
                      <strong style="font-weight: 500; white-space: nowrap;">
                      {% if user.user_metadata.interface_language == 'az' %}
                        Keçidi təsdiqləyin
                      {% elsif user.user_metadata.interface_language == 'es' %}
                        Verificar enlace
                      {% elsif user.user_metadata.interface_language == 'fr' %}
                        Verify Link
                      {% elsif user.user_metadata.interface_language == 'id' %}
                        Tautan verifikasi
                      {% elsif user.user_metadata.interface_language == 'ko' %}
                        Verify Link
                      {% elsif user.user_metadata.interface_language == 'kyu' %}
                        ꤜꤟꤢꤩ ꤢꤩ꤬ꤕꤜꤟꤢꤪ꤬ꤗꤢ꤬ ꤢ꤬ꤑꤢꤩ꤭ link
                      {% elsif user.user_metadata.interface_language == 'pt-BR' %}
                        Verificar link
                      {% elsif user.user_metadata.interface_language == 'ru' %}
                        Ссылка для проверки
                      {% elsif user.user_metadata.interface_language == 'zh-CN' %}
                        确定链接
                      {% else %}
                        Verify Link
                      {% endif %}
                      </strong>
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:385px;">
              <![endif]-->
              <div
                class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 0 25px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                    >
                      <a href="{{ url }}" style="color:#0a84ae;text-decoration:none">{{ url }}</a>
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="">
              <![endif]-->
              <p style="border-top:solid 1px #E3E5E7;font-size:1;margin:0px auto;width:100%;"></p>
              <!--[if mso | IE]>
                    <table
                      align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E3E5E7;font-size:1;margin:0px auto;width:490px;" role="presentation" width="490px"
                    >
                      <tr>
                        <td style="height:0;line-height:0;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                    >
                      <tr>
                        <td
                          align="center" bgcolor="#EB5424" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:35px;padding:10px 25px;background:#EB5424;" valign="middle"
                        >
                          <a
                            href="{{ url }}" style="background:#EB5424;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:14px;font-weight:500;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
                          >
                          {% if user.user_metadata.interface_language == 'az' %}
                            HESABINIZI TƏSDİQ EDİN
                          {% elsif user.user_metadata.interface_language == 'es' %}
                            VERIFICAR SU CUENTA
                          {% elsif user.user_metadata.interface_language == 'fr' %}
                            VERIFY YOUR ACCOUNT
                          {% elsif user.user_metadata.interface_language == 'id' %}
                            Verifikasi Akun Anda
                          {% elsif user.user_metadata.interface_language == 'ko' %}
                            VERIFY YOUR ACCOUNT
                          {% elsif user.user_metadata.interface_language == 'kyu' %}
                            ꤢꤩ꤬ꤊꤜꤟꤢꤪ꤬ꤗꤢ꤬ ꤔꤟꤢꤧ꤬ Account
                          {% elsif user.user_metadata.interface_language == 'pt-BR' %}
                            VERIFIQUE SUA CONTA
                          {% elsif user.user_metadata.interface_language == 'ru' %}
                            ПРОВЕРИТЬ СВОЮ УЧЁТНУЮ ЗАПИСЬ
                          {% elsif user.user_metadata.interface_language == 'zh-CN' %}
                            确定您的账户
                          {% else %}
                            VERIFY YOUR ACCOUNT
                          {% endif %}
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 25px 15px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                    >
                    {% if user.user_metadata.interface_language == 'az' %}
                      Hesabınızla bağlı hər hansı bir problem varsa, zəhmət olmazsa, bu məktuba cavab verməklə bizə müraciət edin.
                      <br>Təşəkkürlər!
                    {% elsif user.user_metadata.interface_language == 'es' %}
                      Si tiene algún problema con su cuenta, no dude en contactarnos respondiendo a este correo.
                      <br>¡Gracias!
                    {% elsif user.user_metadata.interface_language == 'fr' %}
                      If you are having any issues with your account, please don't hesitate to contact us by replying to this mail.
                      <br>Thanks!
                    {% elsif user.user_metadata.interface_language == 'id' %}
                      Jika Anda memiliki masalah dengan akun Anda, jangan ragu untuk menghubungi kami dengan membalas surat ini.
                      <br>Terimakasih!
                    {% elsif user.user_metadata.interface_language == 'ko' %}
                      If you are having any issues with your account, please don't hesitate to contact us by replying to this mail.
                      <br>Thanks!
                    {% elsif user.user_metadata.interface_language == 'kyu' %}
                      ꤒꤟꤢꤧ꤬ꤚꤤ꤬ꤒꤟꤢꤧ꤬ꤊꤛꤢ꤭ ꤊꤤ꤬ ꤥ꤬ꤓꤛꤢ꤬ ꤘꤣ ꤔꤟꤢꤧ꤬ account ꤊꤢꤨ꤭ ꤒꤣ꤬ꤡꤣ꤬ꤡꤣ꤬ ꤟꤢꤩꤗꤢ꤬, ꤋꤛꤢꤞꤢꤧꤘꤥ꤭ ꤋꤢꤪ꤭ꤐꤢꤪ꤭ꤊꤟꤌꤣ ꤒꤢꤧ꤭ꤗꤟꤢꤩ, ꤟꤢꤩꤏꤥ꤬ꤟꤛꤢ꤭ ꤕꤟꤢꤧ꤬ ꤔꤢ email ꤛꤢꤩ꤭ ꤔꤤ꤯
                      <br>ꤒꤟꤢꤧ꤬ꤙꤝꤤ!
                    {% elsif user.user_metadata.interface_language == 'pt-BR' %}
                      Se você tiver algum problema com a sua conta, não deixe de entrar em contato conosco, respondendo este e-mail.
                      <br>Obrigado!
                    {% elsif user.user_metadata.interface_language == 'ru' %}
                      Если у вас возникнут какие-либо проблемы с учётной записью, можете в любое время обратиться к нам, ответив на это письмо.
                      <br>Спасибо!
                    {% elsif user.user_metadata.interface_language == 'zh-CN' %}
                      如果您的帐户有任何问题，请立即回复此邮件与我们联系。
                      <br>谢谢
                    {% else %}
                      If you are having any issues with your account, please don't hesitate to contact us by replying to this mail.
                      <br>Thanks!
                    {% endif %}
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                    </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#F5F7F9;background-color:#F5F7F9;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F7F9;background-color:#F5F7F9;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#222228;"
                    >
                    {% if user.user_metadata.interface_language == 'az' %}
                      Bu e-poçtu {{ friendly_name }}-də hesabınız olduğu üçün alırsınız.
                      Bunu nə üçün aldığınıza əmin deyilsinizsə, zəhmət olmazsa, bizimlə əlaqə saxlayın <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Dəstək Mərkəzi</a>.
                    {% elsif user.user_metadata.interface_language == 'es' %}
                      Usted está recibiendo este correo electrónico porque tiene una cuenta en {{ friendly_name }}.
                      Si no está seguro de por qué está recibiendo esto, contáctenos a través de nuestro <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Centro de Soporte</a>.
                    {% elsif user.user_metadata.interface_language == 'fr' %}
                      You're receiving this email because you have an account in {{ friendly_name }}.
                      If you are not sure why you're receiving this, please contact us through our <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Support Center</a>.
                    {% elsif user.user_metadata.interface_language == 'id' %}
                      Anda menerima surel ini karena Anda memiliki akun di {{ friendly_name }}.
                      Jika Anda tidak yakin mengapa Anda menerima ini, silakan hubungi kami melalui <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Pusat Bantuan</a> kami.
                    {% elsif user.user_metadata.interface_language == 'ko' %}
                      You're receiving this email because you have an account in {{ friendly_name }}.
                      If you are not sure why you're receiving this, please contact us through our <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Support Center</a>.
                    {% elsif user.user_metadata.interface_language == 'kyu' %}
                      You're receiving this email because you have an account in {{ friendly_name }}.
                      If you are not sure why you're receiving this, please contact us through our <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Support Center</a>.
                    {% elsif user.user_metadata.interface_language == 'pt-BR' %}
                      Você está recebendo este e-mail porque você tem uma conta em {{ friendly_name }}.
                      Se você não tiver certeza por que está recebendo este e-mail, por favor entre em contato conosco através do nosso <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Centro de Suporte</a>.
                    {% elsif user.user_metadata.interface_language == 'ru' %}
                      Вы получаете это письмо, потому что у вас есть учетная запись в {{ friendly_name }}.
                      Если вы не уверены, почему ты получаетесь это, пожалуйста, свяжитесь с нами через наш <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Центр Поддержки</a>.
                    {% elsif user.user_metadata.interface_language == 'zh-CN' %}
                      您收到此电子邮件是因为您在 {{ friendly_name }} 中拥有一个帐户。
                      如果不确定为什么收到此消息，请通过我们的<a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">支持中心</a> 与我们联系。
                    {% else %}
                      You're receiving this email because you have an account in {{ friendly_name }}.
                      If you are not sure why you're receiving this, please contact us through our <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Support Center</a>.
                    {% endif %}
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
