<!doctype html>
<!-- source file sent to crowdin for translation - not an Auth0 config file -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-80 { width:80% !important; max-width: 80%; }
        .mj-column-per-30 { width:30% !important; max-width: 30%; }
        .mj-column-per-70 { width:70% !important; max-width: 70%; }
        .mj-column-px-255 { width:255px !important; max-width: 255px; }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.full-width-mobile { width: 100% !important; }
        td.full-width-mobile { width: auto !important; }
      }
    </style>
  </head>
  <body style="background-color:#E3E5E7;">
    <p class="email-subject">Account blocked from IP</p>
    <div style="background-color:#E3E5E7;">
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                        <tr>
                          <td style="width:80px;">
                            <a href="about:blank" target="_blank">
                              <img
                                alt="{{ friendly_name }}" height="auto" src="{{ logo_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#222228;background-color:#222228;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222228;background-color:#222228;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:480px;">
              <![endif]-->
              <div
                class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                        <tr>
                          <td style="width:80px;">
                            <img
                              alt="Zero To Launch" height="auto" src="http://cdn.auth0.com/website/emails/product/top-ninja.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="80"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:0 20px 30px 20px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:20px;line-height:30px;text-align:center;color:white;"
                    >
                      We detected suspicious activity in your <strong style='font-weight: 500;'>{{ friendly_name }}</strong> account.
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:40px 25px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:550px;">
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 0 25px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:18px;font-weight:500;line-height:30px;text-align:left;color:#222228;"
                    >
                      If this is your IP address follow the Unblock link. Otherwise disregard this email.
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:165px;">
              <![endif]-->
              <div
                class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                    >
                      <strong style="font-weight: 500; white-space: nowrap;">
                        IP
                      </strong>
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:385px;">
              <![endif]-->
              <div
                class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;text-align:left;color:#222228;"
                    >
                      <strong>{{ user.source_ip }}</strong> from
                      <strong>{{ user.city }}</strong>, <strong>{{ user.country }}</strong>.
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="">
              <![endif]-->
              <p style="border-top:solid 1px #E3E5E7;font-size:1;margin:0px auto;width:100%;"></p>
              <!--[if mso | IE]>
                    <table
                      align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E3E5E7;font-size:1;margin:0px auto;width:490px;" role="presentation" width="490px"
                    >
                      <tr>
                        <td style="height:0;line-height:0;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:white;background-color:white;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:25px 40px 40px;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:255px;">
              <![endif]-->
              <div
                class="mj-column-px-255 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="center" vertical-align="middle" style="font-size:0px;padding:10px 0;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                    >
                      <tr>
                        <td
                          align="center" role="presentation" style="border:1px solid #ccc;border-radius:3px;cursor:auto;padding:10px 25px;background:none;" valign="middle"
                        >
                          <a
                            href="{{ url }}" style="background:none;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:12px;font-weight:500;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
                          >
                            <img src="http://cdn.auth0.com/website/email/anomaly-detection/unblock-black.png" alt="block" width="18px" style="display:inline-block; margin-top: 9px; margin-left: -6px;">
                            <div style="display:inline-block; vertical-align: top; border-left:1px solid #ccc; line-height: 4em; margin-left: 15px; padding-left: 54px; margin-top: -10px; margin-bottom: -10px; margin-right: 34px; font-size: 14px; color: #222;">
                              UNBLOCK
                            </div>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#F5F7F9;background-color:#F5F7F9;Margin:0px auto;max-width:600px;">
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F7F9;background-color:#F5F7F9;width:100%;"
      >
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
            >
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
              <![endif]-->
              <div
                class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
              >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:0 20px 0 20px;word-break:break-word;"
                  >
                    <div
                      style="font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:20px;text-align:center;color:#222228;"
                    >
                      You're receiving this email because you have an account in {{ friendly_name }}.
                      If you are not sure why you're receiving this, please contact us through our <a href="{{ support_url }}" style="color:#0a84ae;text-decoration:none">Support Center</a>.
                    </div>
                  </td>
                </tr>
              </table>
              </div>
              <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
